SUPABASE_URL=https://erztjnmnzsqeyiwatebf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenRqbm1uenNxZXlpd2F0ZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDIxNjgsImV4cCI6MjA3MjI3ODE2OH0.6UveqeOG56dAL2SoNmSyCqRKqTqPLID6hfSBaMKAkyE
PORT=3001

NEXT_PUBLIC_SUPABASE_URL=https://erztjnmnzsqeyiwatebf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyenRqbm1uenNxZXlpd2F0ZWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MDIxNjgsImV4cCI6MjA3MjI3ODE2OH0.6UveqeOG56dAL2SoNmSyCqRKqTqPLID6hfSBaMKAkyE
CORS_ORIGIN=http://localhost:3000
